# erpfuracao-webapi

./: .gitignore  Dockerfile  ERP.Furacao.sln  azure-pipelines.yml
src/: IdentityScript.sql
src/ERP.Furacao.Application/: ERP.Furacao.Application.csproj
src/ERP.Furacao.Application/DTOs/Account/: ApplicationUserRequest.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  LogServiceRequest.cs  RegisterRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidadeTokenRequest.cs  VerifyEmailRequest.cs
src/ERP.Furacao.Application/DTOs/Conta/: DadoDaContaPorLoginOuCPFRequest.cs  DadoDaContaRequest.cs  DadoDaContaResponse.cs  DadoDaEmpresaRequest.cs  DadoDaEmpresaResponse.cs
src/ERP.Furacao.Application/DTOs/Convenio/: DadoDoConvenioAgenciaContaRequest.cs  DadoDoConvenioRequest.cs  DadoDoConvenioResponse.cs
src/ERP.Furacao.Application/DTOs/Geral/: EntityBaseDTO.cs
src/ERP.Furacao.Application/DTOs/Log/: LogBaseResponse.cs  LogResponse.cs  logDadosResponse.cs
src/ERP.Furacao.Application/DTOs/Mail/: EmailRequest.cs
src/ERP.Furacao.Application/DTOs/Pagamento/: PagamentoBaseRequest.cs  PagamentoBaseResponse.cs  PagamentoContaRequest.cs  PagamentoContaResponse.cs  PagamentoResponse.cs  PagamentoSituacaoRequest.cs  PagamentoSituacaoResponse.cs  PagamentoTEDRequest.cs  PagamentoTEDResponse.cs
src/ERP.Furacao.Application/DTOs/Procedure/: OutputBase.cs  ProcedureOracleRequest.cs  ProcedureRequest.cs
src/ERP.Furacao.Application/Enums/: RoleEnum.cs
src/ERP.Furacao.Application/Exceptions/: ApiException.cs  ValidationException.cs
src/ERP.Furacao.Application/Mappings/: MapperProfile.cs
src/ERP.Furacao.Application/Pagination/: PaginatedResult.cs  QueryCommon.cs
src/ERP.Furacao.Application/Repositories/: IConvenioRepository.cs  IDapperRepository.cs  IEmpresaRepository.cs  IEntityRepository.cs  IFornecedorItemRepository.cs  IIdentityRepository.cs  ILogRepository.cs  IPagamentoRepository.cs
src/ERP.Furacao.Application/Services/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IExcelReaderService.cs
src/ERP.Furacao.Application/Wrappers/: PagedResponse.cs  Response.cs
src/ERP.Furacao.Domain/: ERP.Furacao.Domain.csproj
src/ERP.Furacao.Domain/Attributes/: OracleParameterAttribute.cs
src/ERP.Furacao.Domain/Entities/: EntityBase.cs  FornecedorItem.cs
src/ERP.Furacao.Domain/Extensions/: CollectionExtension.cs  LambdaExtension.cs  ObjectExtension.cs  StringExtension.cs
src/ERP.Furacao.Domain/Models/: ConvenioModel.cs  EmpresaModel.cs  LogModel.cs  PagamentoModel.cs
src/ERP.Furacao.Domain/Settings/: JWTSettings.cs  MailSettings.cs
src/ERP.Furacao.Domain/Util/: ReferenceTypeUtil.cs  TypeConversionUtil.cs  TypeUtil.cs
src/ERP.Furacao.Infrastructure.Crosscutting/: ERP.Furacao.Infrastructure.Crosscutting.csproj
src/ERP.Furacao.Infrastructure.Crosscutting/Interfaces/Logs/: ILogService.cs
src/ERP.Furacao.Infrastructure.Crosscutting/Model/Logs/: LogModel.cs
src/ERP.Furacao.Infrastructure.Crosscutting/Services/Logs/: LogService.cs
src/ERP.Furacao.Infrastructure.Data/: ERP.Furacao.Infrastructure.Data.csproj
src/ERP.Furacao.Infrastructure.Data/Contexts/: ApplicationContext.cs
src/ERP.Furacao.Infrastructure.Data/Enums/: ProviderTypeEnum.cs
src/ERP.Furacao.Infrastructure.Data/Helpers/: ConnectionHelper.cs  OracleParametersHelper.cs
src/ERP.Furacao.Infrastructure.Data/Interfaces/: IDbStrategy.cs
src/ERP.Furacao.Infrastructure.Data/Repositories/: ConvenioRepository.cs  DapperBaseRepository.cs  EmpresaRepository.cs  EntityBaseRepository.cs  FornecedorItemRepository.cs  LogRepository.cs  PagamentoRepository.cs
src/ERP.Furacao.Infrastructure.Data/Scripts/FornecedorItem/: WI-EFA-32-CreateTable.sql
src/ERP.Furacao.Infrastructure.Data/Services/: ExcelReaderService.cs
src/ERP.Furacao.Infrastructure.Data/Settings/: DapperDbSettings.cs  ExcelReaderSettings.cs
src/ERP.Furacao.Infrastructure.Data/Strategies/: OracleStrategy.cs  SqlServerStrategy.cs
src/ERP.Furacao.Infrastructure.Identity/: ERP.Furacao.Infrastructure.Identity.csproj
src/ERP.Furacao.Infrastructure.Identity/Contexts/: IdentityContext.cs
src/ERP.Furacao.Infrastructure.Identity/Helpers/: IPHelper.cs
src/ERP.Furacao.Infrastructure.Identity/Migrations/: 20210902012022_Identity.Designer.cs  20210902012022_Identity.cs  IdentityContextModelSnapshot.cs
src/ERP.Furacao.Infrastructure.Identity/Models/: IdentityApplicationToken.cs  IdentityApplicationUser.cs  IdentityRefreshToken.cs
src/ERP.Furacao.Infrastructure.Identity/Repositories/: IdentityRepository.cs
src/ERP.Furacao.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
src/ERP.Furacao.Infrastructure.Identity/Services/: AccountService.cs  AuthenticatedUserService.cs  DateTimeService.cs  EmailService.cs
src/ERP.Furacao.WebApi/: ERP.Furacao.WebAPI.xml  ERP.Furacao.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/ERP.Furacao.WebApi/Controllers/: BaseController.cs
src/ERP.Furacao.WebApi/Controllers/v1/Accounts/: AccountController.cs
src/ERP.Furacao.WebApi/Controllers/v1/Contas/: ContasController.cs
src/ERP.Furacao.WebApi/Controllers/v1/Fornecedores/: FornecedoresController.cs
src/ERP.Furacao.WebApi/Controllers/v1/Logs/: LogsController.cs
src/ERP.Furacao.WebApi/Controllers/v1/Pagamentos/: PagamentosController.cs
src/ERP.Furacao.WebApi/Converters/: ActionResultConverter.cs
src/ERP.Furacao.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/ERP.Furacao.WebApi/Middleware/: ErrorHandlingMiddleware.cs  JsonData.cs
src/ERP.Furacao.WebApi/Properties/: launchSettings.json
src/ERP.Furacao.WebApi/Setup/: DependencyInjection.cs  SwaggerJsonIgnore.cs
src/ERP.Furacao.xUnitTest/: ERP.Furacao.xUnitTest.csproj
src/ERP.Furacao.xUnitTest/Tests/v1/Accounts/: AccountTest.cs
